<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
      .product {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px auto;
    max-width: 800px;
    background-color:rgb(169, 249, 252);
}
.product-item {
    width: 45%;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
   
    background-color: aliceblue;
    padding-bottom: 10px;
   
}
.product-item img {
    max-width: 100%;
    height: auto;
  
}
.product-item p {
    font-size: 14px;
    color: #666;
  
}
h1{
    text-align: center;
}
    </style>
   
</head>
<body><h1>FRUITS</h1>
    <div class="product">
        <div class="product-item">
            <img src="apple.jpg" alt="apple" height="200px" width="200px">
            <p>Apple</p>
            <button style="background-color: aqua;">add to cart</button>
        </div>
        <div class="product-item">
            <img src="pineapple-500x500.webp" alt="Pine apple" height="200px" width="200px">
            <p>Pine Apple</p>
            <button style="background-color: aqua;">add to cart</button>
        </div>
        <div class="product-item">
            <img src="strawberry.webp" alt="strawberry" height="200px" width="200px">
            <p>Strawberry</p>
            <button style="background-color: aqua;">add to cart</button>
        </div>
        <div class="product-item">
            <img src="fruits-watermelons.jpg" alt="water melon" height="200px" width="200px">
            <p>Water Melon</p>
            <button style="background-color: aqua;">add to cart</button>
        </div>
    </div>
</body>
</html>
